<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>唐詩三百首</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <style>
        .noto-serif-tc-caption {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            color: #33032F;
        }

        .noto-serif-tc-maincontent {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            color: #A0ACAD;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-6">
            <img src="img/fisher.png">
    <h1>柳宗元 漁翁</h1>
    <pre>
        漁 翁 夜 傍 西 巖 宿 ，	　曉 汲 清 湘 然 楚 竹 。
        煙 消 日 出 不 見 人 ，	　欸 乃 一 聲 山 水 綠 。
        迴 看 天 際 下 中 流 ，	　巖 上 無 心 雲 相 逐 。
    </pre>
          </div>
          <div class="col-6">
            <img src="img/complane.png">
    <h1>王昌齡 閨怨</h1>
    <pre>
        閨 中 少 婦 不 知 愁 ，	　春 日 凝 妝 上 翠 樓 。
        忽 見 陌 頭 楊 柳 色 ，	　悔 教 夫 婿 覓 封 侯 。
            </pre>
          </div>
          <div class="col-6">
            <img src="img/building.png">
    <h1>王之渙 登鸛雀樓</h1>
    <pre>
        白 日 依 山 盡 ，	　黃 河 入 海 流 。
        欲 窮 千 里 目 ，	　更 上 一 層 樓 。

    </pre>
          </div>
        </div>
      </div>
</body>

</html>