<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>唐詩三百首</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">

    <style>
        .noto-serif-tc-caption {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            color: #33032F;
        }

        .noto-serif-tc-maincontent {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            color: #A0ACAD;
        }

        body {
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="mycard">

        <div id="mymedia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hQMRGsteyRc?si=NzUuVVRIB7_n7sCN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="caption" class="noto-serif-tc-caption">
            <h1>我是一隻魚 任賢齊</h1>
        </div>

        <div id="maincontent" class="noto-serif-tc-maincontent">
            <pre>
            可不可以不想你　我需要振作一下
            7 8 9 月的天氣　像我和你需要下一場雨
            需要你　我是一隻魚　水裡的空氣　是你小心眼和壞脾氣
            沒有你　像離開水的魚　快要活不下去　不能在一起游來游去
        </pre>

        </div>

    </div>


</body>

</html>